APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ap1vhZLrCk4p8KeKk4sUCGWwE5fhD/d3ppaMHR+kwuA=
APP_DEBUG=false 
APP_LOG_LEVEL=debug
APP_URL=http://laravel-2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce2_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a36f7b5f64f090
MAIL_PASSWORD=86bca8fe8a3bbd
MAIL_FROM_ADDRESS=nhandevphp@gmail.com
MAIL_FROM_NAME='NIT'
EMALL_DEFAULT=nhandevphp@gmail.comT

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=